# Multi-stage build for Angular app
FROM node:20 AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies and fix permissions
RUN npm ci --legacy-peer-deps && \
    chmod -R +x node_modules/.bin

# Copy source code
COPY . .

# Set environment variable and build Angular app for production
ENV NG_CLI_ANALYTICS=false
RUN node node_modules/@angular/cli/bin/ng.js build

# Production stage with Nginx
FROM nginx:alpine

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/*

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copy built app from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy public assets
COPY public /usr/share/nginx/html/public

# Expose port 80 inside container
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
